# android-view-slider

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domenicoaiello/viewslider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/javando/android/sliderview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/javando/android/sliderview/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domenicoaiello/viewslider/: ExtensionFunctions.kt  LayoutManager.kt  TestActivity.kt  ViewSlider.kt
app/src/main/java/org/javando/android/sliderview/: MainActivity.kt
app/src/main/java/org/javando/android/sliderview/test/: MainActivity.kt
app/src/main/res/: ExtensionFunctions.kt
app/src/main/res/layout/: activity_main.xml  activity_main_scrollview.xml  activity_test.xml  layout_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domenicoaiello/viewslider/: ExampleUnitTest.kt
app/src/test/java/org/javando/android/sliderview/test/: ExampleUnitTest.kt
app/test-activity/: build.gradle
app/test-activity/src/androidTest/java/com/domenicoaiello/testactivity/: ExampleInstrumentedTest.kt
app/test-activity/src/main/java/com/domenicoaiello/testactivity/: MainActivity.kt
app/test-activity/src/main/res/layout/: activity_main.xml
app/test-activity/src/main/res/values/: strings.xml
app/test-activity/src/test/java/com/domenicoaiello/testactivity/: ExampleUnitTest.kt
app/view-slider-library/src/androidTest/java/com/domenicoaiello/viewslider/: ExampleInstrumentedTest.kt
app/view-slider-library/src/main/java/com/domenicoaiello/viewslider/: ViewSlider.kt
app/view-slider-library/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
slider-view/: build.gradle
slider-view/src/androidTest/java/org/javando/android/sliderview/: ExampleInstrumentedTest.kt
slider-view/src/main/: AndroidManifest.xml
slider-view/src/main/java/org/javando/android/sliderview/: ExtensionFunctions.kt  LayoutManager.kt  Utils.kt  ViewSlider.kt
slider-view/src/main/res/animator/: scaledown_animator.xml  scaleup_animator.xml
slider-view/src/main/res/values/: themes.xml
slider-view/src/main/res/values-night/: themes.xml
slider-view/src/test/java/org/javando/android/sliderview/: ExampleUnitTest.kt
