<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.javando.android.sliderview.SliderView
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/design_default_color_on_secondary"
        android:clipChildren="true"
        android:clipToPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </org.javando.android.sliderview.SliderView>

</androidx.constraintlayout.widget.ConstraintLayout>